NODE_ENV=
API_PORT=

ALERT_VALUE_DANGER=
ALERT_VALUE_WARNING=

DISCORD_PANIC_ERROR_USERS=
DISCORD_TITLE=
DISCORD_USERNAME=
DISCORD_WEBHOOK=

MAIN_DISK_FILESYSTEM=
MONIT_URLS=

PM2_NAME=
PM2_INSTANCES=
PM2_LISTEN_TIMEOUT=
PM2_RESTART_DELAY=

SERVER_IP=
SERVER_NAME=
SERVER_SLUG=
